<Page
    x:Class="Sysora.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:Sysora.Localization"
    xmlns:controls="using:Sysora.App.Controls"
    xmlns:monitoring="using:Sysora.Core.Monitoring"
    xmlns:vm="using:Sysora.App.ViewModels"
    NavigationCacheMode="Required">

    <Page.Resources>
        <Style x:Key="MinutesBoxStyle" TargetType="NumberBox">
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="60" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="5" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
            <Setter Property="MinWidth" Value="110" />
        </Style>
        <Style x:Key="ThresholdBoxStyle" TargetType="NumberBox">
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="5" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
            <Setter Property="MinWidth" Value="110" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel
            MaxWidth="1000"
            Padding="{StaticResource PagePadding}"
            Spacing="4">

            <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="{x:Bind l:UiStrings.Settings_Settings}" />
            <TextBlock Margin="0,0,0,8" Style="{StaticResource PageSubtitleTextStyle}" Text="{x:Bind l:UiStrings.Settings_ChangesAreAppliedAndSavedImmediately}" />

            <!-- General -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Settings_General}" />
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_Language_Description}" Glyph="&#xF2B7;" Header="{x:Bind l:UiStrings.Settings_Language}">
                <ComboBox MinWidth="200" AutomationProperties.AutomationId="LanguageBox" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_Language}" ItemsSource="{x:Bind ViewModel.Languages}" SelectedIndex="{x:Bind ViewModel.LanguageIndex, Mode=TwoWay}" />
            </controls:SettingRow>
            <InfoBar
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.LanguageNeedsRestart, Mode=OneWay}"
                Message="{x:Bind l:UiStrings.Settings_Language_Restart}"
                Severity="Informational">
                <InfoBar.ActionButton>
                    <Button Command="{x:Bind ViewModel.RestartCommand}" Content="{x:Bind l:UiStrings.Settings_Language_RestartNow}" />
                </InfoBar.ActionButton>
            </InfoBar>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_FollowWindowsOrAlwaysUseLightOrDarkColors}" Glyph="&#xE790;" Header="{x:Bind l:UiStrings.Settings_Theme}">
                <ComboBox MinWidth="160" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_Theme}" ItemsSource="{x:Bind ViewModel.Themes}" SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_WhatHappensWhenYouCloseTheSysoraWindow}" Glyph="&#xE8BB;" Header="{x:Bind l:UiStrings.Settings_CloseWindow}">
                <ComboBox MinWidth="160" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_CloseWindow}" ItemsSource="{x:Bind ViewModel.CloseBehaviors}" SelectedIndex="{x:Bind ViewModel.CloseBehaviorIndex, Mode=TwoWay}" />
            </controls:SettingRow>

            <!-- Startup -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Settings_Startup}" />
            <controls:SettingRow Description="{x:Bind ViewModel.StartupStatus, Mode=OneWay}" Glyph="&#xE7E8;" Header="{x:Bind l:UiStrings.Settings_StartSysoraWithWindows}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_StartSysoraWithWindows}" IsOn="{x:Bind ViewModel.StartWithWindows, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_WhenStartedWithWindowsOpenTheWindowMinimizedTo}" Glyph="&#xE921;" Header="{x:Bind l:UiStrings.Settings_StartMinimized}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_StartMinimized}" IsOn="{x:Bind ViewModel.StartMinimized, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_WhenStartedWithWindowsStayInTheNotificationArea}" Glyph="&#xE8A9;" Header="{x:Bind l:UiStrings.Settings_StartInTray}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_StartInTray}" IsOn="{x:Bind ViewModel.StartInTray, Mode=TwoWay}" />
            </controls:SettingRow>

            <!-- Monitoring -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Settings_Monitoring}" />
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_StopCollectingMetricsUntilYouResumeAlsoAvailable}" Glyph="&#xE769;" Header="{x:Bind l:UiStrings.Settings_PauseMonitoring}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_PauseMonitoring}" IsOn="{x:Bind ViewModel.IsPaused, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind ViewModel.IntensityDescription, Mode=OneWay}" Glyph="&#xE9E9;" Header="{x:Bind l:UiStrings.Settings_MonitoringIntensity}">
                <ComboBox MinWidth="160" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_MonitoringIntensity}" ItemsSource="{x:Bind ViewModel.Intensities}" SelectedIndex="{x:Bind ViewModel.IntensityIndex, Mode=TwoWay}" />
            </controls:SettingRow>
            <TextBlock Margin="16,0,16,6" Style="{StaticResource LabelTextStyle}" Text="{x:Bind ViewModel.EffectiveIntervals, Mode=OneWay}" TextWrapping="Wrap" />
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_CPUMemoryAndNetworkSamplingInterval}" Glyph="&#xE9D9;" Header="{x:Bind l:UiStrings.Settings_RealTimeMetrics}">
                <ComboBox MinWidth="160" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_RealTimeMetricsInterval}" ItemsSource="{x:Bind ViewModel.RealtimeIntervals}" SelectedItem="{x:Bind ViewModel.RealtimeInterval, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_ProcessesGPUAndDiskActivitySamplingInterval}" Glyph="&#xE71D;" Header="{x:Bind l:UiStrings.Settings_DetailedMetrics}">
                <ComboBox MinWidth="160" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_DetailedMetricsInterval}" ItemsSource="{x:Bind ViewModel.DetailIntervals}" SelectedItem="{x:Bind ViewModel.DetailInterval, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_HowOftenFreeSpaceIsChecked}" Glyph="&#xEDA2;" Header="{x:Bind l:UiStrings.Settings_StorageCapacity}">
                <ComboBox MinWidth="160" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_StorageCapacityInterval}" ItemsSource="{x:Bind ViewModel.StorageIntervals}" SelectedItem="{x:Bind ViewModel.StorageInterval, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_DefaultTimeSpanOfChartsHistoryIsKeptInMemoryOnly}" Glyph="&#xE81C;" Header="{x:Bind l:UiStrings.Settings_ChartHistory}">
                <ComboBox MinWidth="160" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_ChartHistory}" ItemsSource="{x:Bind ViewModel.ChartWindows}" SelectedItem="{x:Bind ViewModel.ChartWindow, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_GraphicsAdapterUsageAndMemory}" Glyph="&#xEEA0;" Header="{x:Bind l:UiStrings.Settings_MonitorGPU}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_MonitorGPU}" IsOn="{x:Bind ViewModel.GpuEnabled, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_InterfaceThroughputAndConnectivityReportedBy}" Glyph="&#xE968;" Header="{x:Bind l:UiStrings.Settings_MonitorNetwork}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_MonitorNetwork}" IsOn="{x:Bind ViewModel.NetworkEnabled, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_WhileTheWindowIsHiddenOrMinimizedSampleProcesses}" Glyph="&#xEC0A;" Header="{x:Bind l:UiStrings.Settings_ReduceActivityInTheBackground}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_ReduceActivityInTheBackground}" IsOn="{x:Bind ViewModel.ReduceActivityWhenHidden, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_MaximumCPUSysoraMayUseInOfTotalCapacityAboveIt}" Glyph="&#xE950;" Header="{x:Bind l:UiStrings.Settings_CPUBudgetForSysora}">
                <NumberBox
                    MinWidth="110"
                    AutomationProperties.Name="{x:Bind l:UiStrings.Settings_CPUBudgetForSysora}"
                    LargeChange="1"
                    Maximum="25"
                    Minimum="0"
                    SmallChange="0.5"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind ViewModel.CpuBudget, Mode=TwoWay}" />
            </controls:SettingRow>

            <!-- Alerts -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Settings_HealthThresholds}" />
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="16">
                    <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Settings_UsedByTheSystemHealthPanelCPUAndMemoryMustStay}" />
                    <controls:AdaptiveGridPanel MinItemWidth="200" RowSpacing="16">
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_CPUWarning}" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.CpuWarning, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_CPUCritical}" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.CpuCritical, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_CPUDurationS}" Maximum="600" Minimum="5" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.CpuSustainSeconds, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_MemoryWarning}" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.MemoryWarning, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_MemoryCritical}" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.MemoryCritical, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_MemoryDurationS}" Maximum="600" Minimum="5" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.MemorySustainSeconds, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_DiskWarning}" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.DiskWarning, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_DiskCritical}" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.DiskCritical, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_AppMemoryOfRAM}" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.ProcessMemoryWarning, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_AppCPU}" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.ProcessCpuWarning, Mode=TwoWay}" />
                    </controls:AdaptiveGridPanel>
                    <Button HorizontalAlignment="Left" Command="{x:Bind ViewModel.ResetAlertsCommand}" Content="{x:Bind l:UiStrings.Settings_RestoreDefaultThresholds}" />
                </StackPanel>
            </Border>

            <!-- Smart alerts -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Common_Alerts}" />
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_RaiseAlertsForProblemsThatLastOrAreUnusualFor}" Glyph="&#xEA8F;" Header="{x:Bind l:UiStrings.Settings_SmartAlerts}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_SmartAlerts}" IsOn="{x:Bind ViewModel.SmartAlertsEnabled, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_AlsoShowAWindowsNotificationForNewWarningsAnd}" Glyph="&#xE7E7;" Header="{x:Bind l:UiStrings.Settings_Notifications}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_AlertNotifications}" IsOn="{x:Bind ViewModel.AlertNotifications, Mode=TwoWay}" />
            </controls:SettingRow>
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="16">
                    <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Settings_EachConditionMustLastForTheGivenDurationBeforeAn}" />
                    <controls:AdaptiveGridPanel MinItemWidth="200" RowSpacing="16">
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_CPUAbove}" Minimum="50" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.AlertCpuPercent, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_ForMinutes}" Style="{StaticResource MinutesBoxStyle}" Value="{x:Bind ViewModel.AlertCpuMinutes, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_MemoryAbove}" Minimum="50" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.AlertMemoryPercent, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_ForMinutes}" Style="{StaticResource MinutesBoxStyle}" Value="{x:Bind ViewModel.AlertMemoryMinutes, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_DiskBusyAbove}" Minimum="50" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.AlertDiskPercent, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_ForMinutes}" Style="{StaticResource MinutesBoxStyle}" Value="{x:Bind ViewModel.AlertDiskMinutes, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_OneAppAboveCPU}" Minimum="5" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.AlertAppCpuPercent, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_ForMinutes}" Style="{StaticResource MinutesBoxStyle}" Value="{x:Bind ViewModel.AlertAppCpuMinutes, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_MemoryRisingByPoints}" Maximum="50" Minimum="3" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.AlertGrowthPoints, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_WithinMinutes}" Maximum="120" Minimum="10" Style="{StaticResource MinutesBoxStyle}" Value="{x:Bind ViewModel.AlertGrowthMinutes, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_SystemDiskFreeBelow}" Maximum="50" Style="{StaticResource ThresholdBoxStyle}" Value="{x:Bind ViewModel.AlertLowDiskPercent, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_ReopenInsteadOfNewWithinMin}" Maximum="240" Style="{StaticResource MinutesBoxStyle}" Value="{x:Bind ViewModel.AlertCooldownMinutes, Mode=TwoWay}" />
                        <NumberBox Header="{x:Bind l:UiStrings.Settings_NewAlertsPerHourMax}" Style="{StaticResource MinutesBoxStyle}" Value="{x:Bind ViewModel.AlertMaxPerHour, Mode=TwoWay}" />
                    </controls:AdaptiveGridPanel>
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="2">
                            <TextBlock Text="{x:Bind l:UiStrings.Settings_UnusualActivity}" />
                            <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Settings_AlertWhenCPUMemoryOrDiskStayAboveYourUsualRange}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12">
                            <NumberBox AutomationProperties.Name="{x:Bind l:UiStrings.Settings_UnusualActivityDurationMinutes}" Style="{StaticResource MinutesBoxStyle}" Value="{x:Bind ViewModel.AlertUnusualMinutes, Mode=TwoWay}" />
                            <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_UnusualActivityAlerts}" IsOn="{x:Bind ViewModel.AlertUnusual, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Button HorizontalAlignment="Left" Command="{x:Bind ViewModel.ResetSmartAlertsCommand}" Content="{x:Bind l:UiStrings.Settings_RestoreDefaultAlertRules}" />
                </StackPanel>
            </Border>

            <!-- History -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Common_History}" />
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_SaveAggregatedPerformanceApplicationUsageEvents}" Glyph="&#xE81C;" Header="{x:Bind l:UiStrings.Settings_RecordHistory}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_RecordHistory}" IsOn="{x:Bind ViewModel.RecordHistory, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_DetailedDataEverySecondKeptInMemoryForReplay}" Glyph="&#xE916;" Header="{x:Bind l:UiStrings.Settings_ReplayBuffer}">
                <ComboBox MinWidth="160" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_ReplayBuffer}" ItemsSource="{x:Bind ViewModel.ReplayDurations}" SelectedItem="{x:Bind ViewModel.ReplayDuration, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_MinuteLevelSystemDataAndFiveMinuteApplication}" Glyph="&#xE787;" Header="{x:Bind l:UiStrings.Settings_KeepDetailedHistoryDays}">
                <NumberBox MinWidth="110" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_KeepDetailedHistoryDays}" LargeChange="7" Maximum="31" Minimum="1" SmallChange="1" SpinButtonPlacementMode="Compact" Value="{x:Bind ViewModel.DetailRetentionDays, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_HourlySummariesEventsAlertsChangesAndGame}" Glyph="&#xE8F1;" Header="{x:Bind l:UiStrings.Settings_KeepSummariesDays}">
                <NumberBox MinWidth="110" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_KeepSummariesDays}" LargeChange="30" Maximum="365" Minimum="7" SmallChange="1" SpinButtonPlacementMode="Compact" Value="{x:Bind ViewModel.SummaryRetentionDays, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind ViewModel.HistoryStatus, Mode=OneWay}" Glyph="&#xE74D;" Header="{x:Bind l:UiStrings.Settings_DeleteHistory}">
                <Button AutomationProperties.Name="{x:Bind l:UiStrings.Settings_DeleteHistory}" Command="{x:Bind ViewModel.ClearHistoryCommand}" Content="{x:Bind l:UiStrings.Settings_Delete}" />
            </controls:SettingRow>

            <!-- Gaming -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Common_Gaming}" />
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_FollowGameSessionsAutomaticallyAndShowARecapWhen}" Glyph="&#xE7FC;" Header="{x:Bind l:UiStrings.Common_GameSessions}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Common_GameSessions}" IsOn="{x:Bind ViewModel.GamingEnabled, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_ExecutablesThatWindowsItselfRecognizesAsGames}" Glyph="&#xE7FC;" Header="{x:Bind l:UiStrings.Settings_GamesRecognizedByWindows}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_GamesRecognizedByWindows}" IsOn="{x:Bind ViewModel.DetectWindowsGames, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_ExecutablesInstalledInAGameLibraryFolderSteam}" Glyph="&#xE8F1;" Header="{x:Bind l:UiStrings.Settings_GamesInLibraryFolders}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_GamesInLibraryFolders}" IsOn="{x:Bind ViewModel.DetectLibraryGames, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_ShorterSessionsAreNotKept130Minutes}" Glyph="&#xE916;" Header="{x:Bind l:UiStrings.Settings_MinimumSessionLengthMinutes}">
                <NumberBox MinWidth="110" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_MinimumSessionLengthMinutes}" LargeChange="5" Maximum="30" Minimum="1" SmallChange="1" SpinButtonPlacementMode="Compact" Value="{x:Bind ViewModel.MinimumSessionMinutes, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_ShowAWindowsNotificationWhenAGameRecapIsReady}" Glyph="&#xE7E7;" Header="{x:Bind l:UiStrings.Settings_RecapNotification}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_RecapNotification}" IsOn="{x:Bind ViewModel.NotifyRecap, Mode=TwoWay}" />
            </controls:SettingRow>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_WhileAGameIsInFrontPauseTheWindowsLiveUpdatesAnd}" Glyph="&#xEC0A;" Header="{x:Bind l:UiStrings.Settings_LighterMonitoringDuringGames}">
                <ToggleSwitch AutomationProperties.Name="{x:Bind l:UiStrings.Settings_LighterMonitoringDuringGames}" IsOn="{x:Bind ViewModel.ReduceMonitoringDuringGames, Mode=TwoWay}" />
            </controls:SettingRow>
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="10">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind l:UiStrings.Settings_YourGameLists}" />
                    <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Settings_MarkARunningApplicationAsAGameWhenSysoraDoesNot}" />
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            AutomationProperties.Name="{x:Bind l:UiStrings.Settings_RunningApplication}"
                            DisplayMemberPath="Label"
                            ItemsSource="{x:Bind ViewModel.RunningApps}"
                            PlaceholderText="{x:Bind l:UiStrings.Settings_ChooseARunningApplication}"
                            SelectedItem="{x:Bind ViewModel.SelectedRunningApp, Mode=TwoWay}" />
                        <Button Grid.Column="1" Command="{x:Bind ViewModel.RefreshRunningAppsCommand}" ToolTipService.ToolTip="{x:Bind l:UiStrings.Settings_RefreshTheListOfRunningApplications}">
                            <FontIcon FontSize="14" Glyph="&#xE72C;" />
                        </Button>
                        <Button Grid.Column="2" Command="{x:Bind ViewModel.AddGameCommand}" Content="{x:Bind l:UiStrings.Settings_MarkAsAGame}" />
                    </Grid>
                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="{x:Bind l:UiStrings.Settings_MarkedAsGames}" />
                    <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Settings_None}" Visibility="{x:Bind ViewModel.HasAddedGames, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                    <ItemsControl ItemsSource="{x:Bind ViewModel.AddedGames}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:GameListItemViewModel">
                                <Grid Padding="0,2" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" IsTextSelectionEnabled="True" Text="{x:Bind Path}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Path}" />
                                    <Button Grid.Column="1" Command="{x:Bind RemoveCommand}" Content="{x:Bind l:UiStrings.Settings_Remove}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="{x:Bind l:UiStrings.Settings_MarkedAsNotGames}" />
                    <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Settings_None}" Visibility="{x:Bind ViewModel.HasExcludedGames, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                    <ItemsControl ItemsSource="{x:Bind ViewModel.ExcludedGames}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:GameListItemViewModel">
                                <Grid Padding="0,2" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" IsTextSelectionEnabled="True" Text="{x:Bind Path}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Path}" />
                                    <Button Grid.Column="1" Command="{x:Bind RemoveCommand}" Content="{x:Bind l:UiStrings.Settings_Remove}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Privacy -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Settings_Privacy}" />
            <Border Style="{StaticResource CardStyle}">
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon FontSize="28" Foreground="{ThemeResource StatusNormalBrush}" Glyph="&#xEA18;" VerticalAlignment="Top" />
                    <StackPanel Grid.Column="1" Spacing="6">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind l:UiStrings.Settings_SysoraIsLocalFirst}" />
                        <TextBlock Text="{x:Bind l:UiStrings.Settings_NoTelemetryIsEnabledByDefault}" TextWrapping="Wrap" />
                        <TextBlock Text="{x:Bind l:UiStrings.Settings_NoAccountIsRequired}" TextWrapping="Wrap" />
                        <TextBlock Text="{x:Bind l:UiStrings.Settings_NoSystemMetricsAreUploaded}" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Settings_SysoraWorksOfflineAndNeverContactsAServer}" TextWrapping="Wrap" />
                        <StackPanel Margin="0,6,0,0" Orientation="Horizontal" Spacing="8">
                            <Button Command="{x:Bind ViewModel.OpenDataFolderCommand}" Content="{x:Bind l:UiStrings.Settings_OpenDataFolder}" />
                            <Button Command="{x:Bind ViewModel.OpenLogsFolderCommand}" Content="{x:Bind l:UiStrings.Settings_OpenLogsFolder}" />
                        </StackPanel>
                        <TextBlock IsTextSelectionEnabled="True" Style="{StaticResource LabelTextStyle}" Text="{x:Bind ViewModel.DataFolder}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Diagnostics -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Settings_Diagnostics}" />
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.SelfImpactHeadline, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Settings_SysoraMeasuresItsOwnProcessEveryTenSecondsAFew}" />
                    <InfoBar IsClosable="False" IsOpen="{x:Bind ViewModel.HasSelfImpactWarnings, Mode=OneWay}" Message="{x:Bind ViewModel.SelfImpactWarnings, Mode=OneWay}" Severity="Warning" />
                    <ItemsControl ItemsSource="{x:Bind ViewModel.SelfImpactItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="monitoring:SelfImpactItem">
                                <Grid Padding="0,4" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="{x:Bind Label}" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock IsTextSelectionEnabled="True" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Value}" TextWrapping="Wrap" />
                                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind Note}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <controls:SettingRow Description="{x:Bind l:UiStrings.Settings_DetailLevelOfTheLocalLogFilesKept14Days}" Glyph="&#xE9F9;" Header="{x:Bind l:UiStrings.Settings_LogLevel}">
                <ComboBox MinWidth="160" AutomationProperties.Name="{x:Bind l:UiStrings.Settings_LogLevel}" ItemsSource="{x:Bind ViewModel.LogLevels}" SelectedIndex="{x:Bind ViewModel.LogLevelIndex, Mode=TwoWay}" />
            </controls:SettingRow>

            <!-- About -->
            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Settings_About}" />
            <Border Style="{StaticResource CardStyle}">
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Width="56" Height="56" VerticalAlignment="Top" Source="ms-appx:///Assets/Sysora.png" />
                    <StackPanel Grid.Column="1" Spacing="4">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.AppName}" />
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.Tagline}" />
                        <TextBlock IsTextSelectionEnabled="True" Style="{StaticResource LabelTextStyle}" Text="{x:Bind ViewModel.Version}" />
                        <TextBlock Margin="0,4,0,0" Text="{x:Bind ViewModel.Description}" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind ViewModel.License}" />
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Visibility="{x:Bind ViewModel.IsDemoMode}" Text="{x:Bind l:UiStrings.Settings_RunningInDemoModeAllMetricsAreSimulated}" />
                        <HyperlinkButton Margin="-12,0,0,0" Command="{x:Bind ViewModel.OpenProjectPageCommand}" Content="{x:Bind ViewModel.ProjectUrl}" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
