<Page
    x:Class="Sysora.App.Views.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:Sysora.Localization"
    xmlns:controls="using:Sysora.App.Controls"
    xmlns:vm="using:Sysora.App.ViewModels"
    NavigationCacheMode="Required">

    <ScrollViewer>
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Padding="{StaticResource PagePadding}"
            Spacing="12">

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button AutomationProperties.Name="{x:Bind l:UiStrings.Storage_FindLargeFiles}" Grid.Column="2" VerticalAlignment="Center" Command="{x:Bind ViewModel.OpenLargeFilesCommand}" ToolTipService.ToolTip="{x:Bind l:UiStrings.Storage_FindTheFilesThatTakeTheMostSpaceReadOnly}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="14" Glyph="&#xE8B7;" />
                        <TextBlock Text="{x:Bind l:UiStrings.Storage_FindLargeFiles}" />
                    </StackPanel>
                </Button>
                <StackPanel>
                    <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="{x:Bind l:UiStrings.Common_Storage}" />
                    <TextBlock Style="{StaticResource PageSubtitleTextStyle}" Text="{x:Bind ViewModel.Summary, Mode=OneWay}" />
                </StackPanel>
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Bind l:UiStrings.Common_Refresh}"
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    ToolTipService.ToolTip="{x:Bind l:UiStrings.Common_RefreshNow}">
                    <FontIcon FontSize="14" Glyph="&#xE72C;" />
                </Button>
            </Grid>

            <InfoBar
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.IsUnavailable, Mode=OneWay}"
                Message="{x:Bind l:UiStrings.Storage_VolumeInformationCouldNotBeReadDetailsAreInThe}"
                Severity="Warning" />

            <ItemsControl ItemsSource="{x:Bind ViewModel.Drives}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:AdaptiveGridPanel MinItemWidth="340" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:DriveItemViewModel">
                        <Border Style="{StaticResource CardStyle}">
                            <StackPanel Spacing="12">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontSize="28" Foreground="{ThemeResource DiskAccentBrush}" Glyph="&#xEDA2;" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Style="{StaticResource CardHeaderTextStyle}" Text="{x:Bind Title, Mode=OneWay}" />
                                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="{x:Bind Details, Mode=OneWay}" />
                                    </StackPanel>
                                    <Border
                                        Grid.Column="2"
                                        Padding="8,2"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        Visibility="{x:Bind IsSystemDrive, Mode=OneWay}">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind l:UiStrings.Storage_Windows}" />
                                    </Border>
                                </Grid>

                                <StackPanel Spacing="4">
                                    <controls:LevelProgressBar Level="{x:Bind Level, Mode=OneWay}" Value="{x:Bind UsedPercent, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="{x:Bind UsageText, Mode=OneWay}" />
                                </StackPanel>

                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <controls:StatItem Label="{x:Bind l:UiStrings.Storage_Used}" Value="{x:Bind Used, Mode=OneWay}" />
                                    <controls:StatItem Grid.Column="1" Label="{x:Bind l:UiStrings.Storage_Free}" Value="{x:Bind Free, Mode=OneWay}" />
                                    <controls:StatItem Grid.Column="2" Label="{x:Bind l:UiStrings.Storage_Total}" Value="{x:Bind Total, Mode=OneWay}" />
                                </Grid>

                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <controls:StatItem Label="{x:Bind l:UiStrings.Storage_ActiveTime}" Value="{x:Bind ActiveTime, Mode=OneWay}" />
                                    <controls:StatItem Grid.Column="1" Label="{x:Bind l:UiStrings.Common_Read}" Value="{x:Bind Read, Mode=OneWay}" />
                                    <controls:StatItem Grid.Column="2" Label="{x:Bind l:UiStrings.Common_Write}" Value="{x:Bind Write, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Bind l:UiStrings.Storage_StorageAnalyzer}" />
            <Border Style="{StaticResource CardStyle}">
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon FontSize="24" Glyph="&#xE8B7;" VerticalAlignment="Top" />
                    <StackPanel Grid.Column="1" Spacing="4">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind l:UiStrings.Storage_FindLargeFoldersPlanned}" />
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Storage_AFutureVersionWillMeasureFolderSizesOnDemandTo}" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
