<Page
    x:Class="Sysora.App.Views.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:Sysora.Localization"
    xmlns:controls="using:Sysora.App.Controls"
    xmlns:vm="using:Sysora.App.ViewModels"
    NavigationCacheMode="Required">

    <Grid MaxWidth="1100" Padding="{StaticResource PagePadding}" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="{x:Bind l:UiStrings.Common_Timeline}" />
                <TextBlock Style="{StaticResource PageSubtitleTextStyle}" Text="{x:Bind l:UiStrings.Timeline_WhatHappenedOnThisPCInOrder}" />
            </StackPanel>
            <ComboBox
                Grid.Column="1"
                MinWidth="150"
                VerticalAlignment="Center"
                AutomationProperties.Name="{x:Bind l:UiStrings.Common_Period}"
                ItemsSource="{x:Bind ViewModel.Ranges}"
                SelectedIndex="{x:Bind ViewModel.RangeIndex, Mode=TwoWay}" />
            <DropDownButton Grid.Column="2" VerticalAlignment="Center" AutomationProperties.Name="{x:Bind l:UiStrings.Common_Show}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xE71C;" />
                    <TextBlock Text="{x:Bind l:UiStrings.Common_Show}" />
                </StackPanel>
                <DropDownButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Spacing="2">
                            <CheckBox Content="{x:Bind l:UiStrings.Timeline_ApplicationsStartedAndClosed}" IsChecked="{x:Bind ViewModel.ShowApplications, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind l:UiStrings.Timeline_Games}" IsChecked="{x:Bind ViewModel.ShowGames, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind l:UiStrings.Common_Alerts}" IsChecked="{x:Bind ViewModel.ShowAlerts, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind l:UiStrings.Timeline_SpikesAndAnomalies}" IsChecked="{x:Bind ViewModel.ShowAnomalies, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind l:UiStrings.Timeline_DetectedChanges}" IsChecked="{x:Bind ViewModel.ShowChanges, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind l:UiStrings.Timeline_SleepNetworkAndDevices}" IsChecked="{x:Bind ViewModel.ShowSystem, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind l:UiStrings.Timeline_TroubleshootingInvestigations}" IsChecked="{x:Bind ViewModel.ShowInvestigations, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind l:UiStrings.Timeline_SysorasOwnEventsMonitoringStartedGaps}" IsChecked="{x:Bind ViewModel.ShowMonitoring, Mode=TwoWay}" />
                            <ToggleSwitch Margin="0,6,0,0" Header="{x:Bind l:UiStrings.Timeline_Order}" IsOn="{x:Bind ViewModel.NewestFirst, Mode=TwoWay}" OffContent="{x:Bind l:UiStrings.Timeline_OldestFirst}" OnContent="{x:Bind l:UiStrings.Timeline_NewestFirst}" />
                        </StackPanel>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Grid.Column="3" VerticalAlignment="Center" AutomationProperties.Name="{x:Bind l:UiStrings.Common_Refresh}" Command="{x:Bind ViewModel.RefreshCommand}" ToolTipService.ToolTip="{x:Bind l:UiStrings.Common_Refresh}">
                <FontIcon FontSize="14" Glyph="&#xE72C;" />
            </Button>
            <Button AutomationProperties.Name="{x:Bind l:UiStrings.Common_Export}" Grid.Column="4" VerticalAlignment="Center" Command="{x:Bind ViewModel.ExportCommand}" ToolTipService.ToolTip="{x:Bind l:UiStrings.Timeline_SaveTheEntriesShownAsAnHTMLReportOrJSONData}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xEDE1;" />
                    <TextBlock Text="{x:Bind l:UiStrings.Common_Export}" />
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Spacing="4">
            <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind ViewModel.Summary, Mode=OneWay}" />
            <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </StackPanel>

        <ListView
            Grid.Row="2"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.Rows}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TimelineRowViewModel">
                    <Grid>
                        <TextBlock Margin="0,16,0,6" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind HeaderText}" Visibility="{x:Bind IsHeader}" />
                        <Grid Padding="4,8" ColumnSpacing="12" Visibility="{x:Bind IsEntry}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,1,0,0" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind TimeText}" />
                            <controls:StatusIcon Grid.Column="1" Margin="0,2,0,0" VerticalAlignment="Top" BrushKey="{x:Bind BrushKey}" Glyph="{x:Bind Glyph}" GlyphSize="16" />
                            <StackPanel Grid.Column="2" Spacing="2">
                                <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap" />
                                <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind Detail}" Visibility="{x:Bind HasDetail}" />
                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="{x:Bind Source}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Top" Orientation="Horizontal" Spacing="2">
                                <Button AutomationProperties.Name="{x:Bind l:UiStrings.Timeline_ShowThisMomentInReplay}" Command="{x:Bind ReplayCommand}" Style="{StaticResource SubtleButtonStyle}" ToolTipService.ToolTip="{x:Bind l:UiStrings.Timeline_ShowThisMomentInReplay}" Visibility="{x:Bind IsExact}">
                                    <FontIcon FontSize="14" Glyph="&#xE81C;" />
                                </Button>
                                <Button AutomationProperties.Name="{x:Bind l:UiStrings.Timeline_CompareBeforeAndAfter}" Command="{x:Bind CompareCommand}" Style="{StaticResource SubtleButtonStyle}" ToolTipService.ToolTip="{x:Bind l:UiStrings.Timeline_CompareThe15MinutesBeforeAndAfter}" Visibility="{x:Bind IsExact}">
                                    <FontIcon FontSize="14" Glyph="&#xE81E;" />
                                </Button>
                                <Button AutomationProperties.Name="{x:Bind ActionLabel}" Command="{x:Bind OpenCommand}" Style="{StaticResource SubtleButtonStyle}" ToolTipService.ToolTip="{x:Bind ActionLabel}" Visibility="{x:Bind HasAction}">
                                    <FontIcon FontSize="14" Glyph="&#xE76C;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border
            Grid.Row="2"
            Padding="24"
            VerticalAlignment="Top"
            Style="{StaticResource CardStyle}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}">
            <StackPanel HorizontalAlignment="Center" Spacing="8">
                <FontIcon FontSize="32" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Glyph="&#xE81C;" />
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind l:UiStrings.Timeline_NoEntryToShow}" />
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind l:UiStrings.Timeline_ChooseALongerPeriodOrShowMoreKindsOfEntries}" TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
